quarkus.datasource.reactive.max-size=5
quarkus.datasource.reactive.trust-all=true
quarkus.datasource.db-kind=postgresql

quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.oidc.roles.role-claim-path=roles